:root{
    --icon-size: 22px;
    --icon-container-size: 32px;
    --color-link:#70757a;
    --color-footer:#f2f2f2;
}

html{
    font-size: 62.5%;
}

/* Typography */
body{
    margin: 0;
    font-family: Roboto, Arial, Helvetica, sans-serif;
    font-size: 1.4rem;
}

/* icon */
.icon-container{
    align-items: center;
    border-radius: 100%;
    display: inline-flex;
    height: var(--icon-container-size);
    justify-content: center;
    margin-top: 16px;
    width: var(--icon-container-size);
}

.icon{
    width: var(--icon-size);
    height: var(--icon-size);
    cursor: pointer;
}

.icon-loupe{
    width: 15px;
    height: 15px;
}

.icon-container:hover{
    background: rgba(241, 243, 244, 1);
}

/* input */
.input-group{
    align-items: center;
    border-radius: 40px;
    border: 1px solid lightgrey;
    display: flex;
    margin: 0 auto;
    max-width: 582px;
    padding: 4px 0 4px 20px;
    width: 100%;
}

.input-group:hover{
    box-shadow: 0 0 10px 0 lightgrey;
}

.input-group .input{
    border: 0;
    flex-grow: 1;
    margin-left: 15px;
    outline: 0;
}

.input-group__features .icon{
    height: 35px;
    padding: 0 8px;
    width: 35px;
}

.input{
    font-size: 1.6rem;
}

/* buttons */
.btn-group{
    padding: 2.5rem;
}

.btn{
    padding: 1.3rem;
    border: 0;
    cursor: pointer;
    border-radius: 5px;
    border: 1px solid white;
    margin: 0 12px;
}

.btn:hover{
    border-color: lightgrey;
    box-shadow: 0 1px lightgrey;
}

/* lists */
.list{
    list-style-type: none;
    display: inline-flex;
    padding: 0;
}

.list__item:nth-child(even){
    margin: 0 25px;
}

.list__item > a{
    color: var(--color-link);
    text-decoration: none;
}

.list__item > a:hover{
    text-decoration: underline;
}

.list__icon{
    width: 14px;
    height: 14px;
}

/* footer */
.footer{
    background: var(--color-footer);
    display: grid;
    flex-direction: column;
    justify-items: center;
    align-items: center;
}

@media screen and (min-width: 600px){
    .footer{
        grid-template-areas: "main main"
                             "sub1 sub2";
    }

    .list:first-child{
        grid-area: main;
    }
}

@media screen and (min-width: 1200px){
    .footer{
        grid-template-areas: "sub1 main sub2";
        justify-content: space-between;
        padding: 0 30px;
    }
}

.website-setting{
    color: var(--color-link);
    cursor: pointer;
}

.website-setting:hover{
    text-decoration: underline;
}